# Paid Ads Example
## About
Provides skeleton view and example of usage.

## General configuration
To get started, you need to configure payment method (only paypal for now). 
In order to do that add client ID, secret ID and mode which you want to use 
in module configuration.
